BJL.SurveyMaker.ActivatorUI/Activator.xaml

<Window x:Class="BJL.SurveyMaker.ActivatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJL.SurveyMaker.ActivatorUI"
        mc:Ignorable="d"
        Title="Survey Activator" Height="318.908" Width="460.925">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFA153" Offset="0"/>
                <GradientStop Color="#FF57D4C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <DatePicker x:Name="dtpEndDate" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <TextBox x:Name="txtActivationCode" HorizontalAlignment="Left" Height="23" Margin="29,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <ComboBox x:Name="cboQuestions" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Activation Code:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="83,228,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Remove Activation" HorizontalAlignment="Left" Margin="174,228,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.084,0.463"/>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
