BJL.SurveyMaker.WPFUI/ManageQAs.xaml

<Window x:Class="BJL.SurveyMaker.WPFUI.ManageQAs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJL.SurveyMaker.WPFUI"
        mc:Ignorable="d"
        Title="AddQuestionOrAnswer" Height="212.649" Width="715.895">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDCC0A8" Offset="1"/>
                <GradientStop Color="#FFF0730B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboQorAs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="584" Margin="99,35,0,0" SelectionChanged="cboQorAChanged"/>
        <Label x:Name="lblQOrA" Content="Label" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.462"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="23" Margin="99,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="464,115,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.598,0.55" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="608,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="370,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnNew_Click"/>
        <DockPanel HorizontalAlignment="Right" Height="31" LastChildFill="False" Margin="0,151,0,0" VerticalAlignment="Top" Width="708" Background="#FFE4E4E4">
            <Label x:Name="lblStatus" Content="" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </DockPanel>

    </Grid>
</Window>
