BJL.SurveyMaker.WPFUI/SurveyMaker.xaml

<Window x:Class="BJL.SurveyMaker.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJL.SurveyMaker.WPFUI"
        mc:Ignorable="d"
        Title="Survey Maker" Height="371.701" Width="760.229" Activated="SurveyMakerActivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDCC0A8" Offset="1"/>
                <GradientStop Color="#FFFB9037"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboQuestion" HorizontalAlignment="Left" Margin="118,26,0,0" VerticalAlignment="Top" Width="589" SelectionChanged="QuestionSelected"/>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,67,0,0" VerticalAlignment="Top" Width="589"/>
        <ComboBox x:Name="cboWrongAnswer1" HorizontalAlignment="Left" Margin="118,110,0,0" VerticalAlignment="Top" Width="589" SelectionChanged="cboWrongAnswer1Changed"/>
        <Label Content="Wrong Answer:" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.55"/>
        <ComboBox x:Name="cboCorrectAnswer" HorizontalAlignment="Left" Margin="118,67,0,0" VerticalAlignment="Top" Width="589" SelectionChanged="cboCorrectAnswerChanged"/>
        <Label Content="Correct Answer:" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.55" FontWeight="Bold"/>
        <ComboBox x:Name="cboWrongAnswer2" HorizontalAlignment="Left" Margin="119,155,0,0" VerticalAlignment="Top" Width="589" SelectionChanged="cboWrongAnswer2Changed"/>
        <Label Content="Wrong Answer:" HorizontalAlignment="Left" Margin="16,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.55"/>
        <ComboBox x:Name="cboWrongAnswer3" HorizontalAlignment="Left" Margin="119,197,0,0" VerticalAlignment="Top" Width="589" SelectionChanged="cboWrongAnswer3Changed"/>
        <Label Content="Wrong Answer:" HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.55"/>
        <Button Content="Save Question" HorizontalAlignment="Left" Height="46" Margin="580,243,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <Button x:Name="btnRemoveAnswers" HorizontalAlignment="Left" Height="46" Margin="390,243,0,0" VerticalAlignment="Top" Width="151" Content="Clear All Answers" Click="btnRemoveAnswersClicked"/>
        <Button Content="Manage Questions" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="153" Margin="16,243,0,0" Click="BtnManageQuestions_Click"/>
        <Button Content="Manage Answers" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="153" Margin="204,243,0,0" Click="BtnManageAnswers_Click"/>
        <DockPanel HorizontalAlignment="Right" Height="31" LastChildFill="False" Margin="0,310,0,0" VerticalAlignment="Top" Width="752" Background="#FFE4E4E4">
            <Label x:Name="lblStatus" Content="" Height="31" VerticalAlignment="Top"  Margin="10,0,0,0"/>
        </DockPanel>
        <Button x:Name="btnWrongAnswer3Clear" Content="X" HorizontalAlignment="Left" Height="22" Margin="708,197,0,0" VerticalAlignment="Top" Width="26" Click="BtnWrongAnswer3Clear_Click" FontWeight="Bold"/>
        <Button x:Name="btnWrongAnswer2Clear" Content="X" HorizontalAlignment="Left" Height="22" Margin="708,155,0,0" VerticalAlignment="Top" Width="26" Click="BtnWrongAnswer2Clear_Click" FontWeight="Bold"/>
        <Button x:Name="btnWrongAnswer1Clear" Content="X" HorizontalAlignment="Left" Height="22" Margin="707,110,0,0" VerticalAlignment="Top" Width="26" Click="BtnWrongAnswer1Clear_Click" FontWeight="Bold"/>
        <Button x:Name="btnCorrectAnswerClear" Content="X" HorizontalAlignment="Left" Height="22" Margin="707,67,0,0" VerticalAlignment="Top" Width="26" Click="BtnCorrectAnswerClear_Click" FontWeight="Bold"/>
    </Grid>
</Window>
